{
  "name": "asi-frontend",
  "private": true,
  "version": "3.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 5174"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.26.1",
    "framer-motion": "^11.2.10",
    "lucide-react": "^0.452.0",
    "recharts": "^2.12.7",
    "umap-js": "^1.3.3"
  },
  "devDependencies": {
    "vite": "^5.4.0",
    "@vitejs/plugin-react": "^4.3.1",
    "tailwindcss": "^4.0.0",
    "@tailwindcss/postcss": "^4.0.0",
    "postcss": "^8.4.47",
    "autoprefixer": "^10.4.20"
  }
}
